{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NhaHangDB": "Data Source=.;Database=QLWebDB;Integrated Security=True;TrustServerCertificate=True"
  }
