{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NhaHangDB": "Data Source=LAPTOP-F6RUHNE0;Database=QLWebDBNH;Integrated Security=True;TrustServerCertificate=True"
  }
}
